#city,lat,long,elevation,timezone,hemisphere,recorded_max_temp,recorded_min_temp,recorded_max_pressure,recorded_min_pressure,recorded_max_humidity,recorded_min_humidity
Sydney,33.86,151.21,37,UTC+10:00,SH,40,-11,1358.7,875.2,115,34
Melbourne,37.81,144.96,98,UTC+10:00,SH,48.5,-14.7,1234.2,923.1,96,45
Adelaide,34.92,138.60,55,UTC+10:30,SH,35.2,-8.9,1070.3,720.1,102,54
Perth,31.95,115.86,64,UTC+08:00,SH,37.1,-6.4,990.1,620.4,98,78,38
London,51.50,0.127,31,UTC+00:00,NH,33.3,-18.9,1200.1,975.5,82,46
New York,40.71,74.00,13,UTC-05:00,NH,32.1,-3.6,1423.2,865.2,101,42
Tokyo,35.68,139.69,12,UTC+09:00,NH,27.1,-12.9,1543.3,982.5,99,38
Rio de Janeiro,22.90,43.17,52,UTC-03:00,SH,28.3,4.1,1300.1,879.1,78,31
Moscow,55.75,37.61,63,UTC+03:00,NH,23.2,-16.5,1450.2,653.2,72,25
Paris,48.85, 2.35,14,UTC+03:00,NH,28.2,6.7,1120.3,820.1,68,10
Beijing,39.90,116.40,41,UTC+08:00,NH,28.1,-9.9,1010.3,918.1,54,12